# Kinder-sys-backend

./: kinder_sys.yaml  pom.xml
src/main/java/backend/infrastructure/builder/: Built.java  CategoryBuilder.java  ChildBuilder.java  DiagnosticResultBuilder.java  GroupBuilder.java  RecommencdationBuilder.java  StatisticBuilder.java  UserBuilder.java
src/main/java/backend/infrastructure/in/rest/config/: Config.java  (+1 more)
src/main/java/backend/infrastructure/util/entityMapper/: CategoryMapper.java  DiagnosticResultMapper.java  RecommendationMapper.java  UserMapper.java
src/main/java/backend/infrastructure/util/requestMapper/: CategoryRequestMapper.java  DiagnosticRequestMapper.java  RecommendationRequestMapper.java
src/main/java/backend/service/category/dto/: CategoryDTO.java
src/main/java/backend/service/category/impl/: CategoryService.java
src/main/java/backend/service/child/dto/: ChildDTO.java
src/main/java/backend/service/child/impl/: ChildService.java
src/main/java/backend/service/diagnosticResult/dto/: DiagnosticResultDTO.java
src/main/java/backend/service/diagnosticResult/impl/: DiagnosticResultService.java
src/main/java/backend/service/group/dto/: GroupDTO.java
src/main/java/backend/service/group/impl/: GroupService.java
src/main/java/backend/service/recommendation/dto/: RecommendationDTO.java
src/main/java/backend/service/recommendation/impl/: RecommendationService.java
src/main/java/backend/service/statistic/dto/: StatisticDTO.java
src/main/java/backend/service/statistic/impl/: StatisticsService.java
src/main/java/backend/service/statistic/interfaces/: IStatisticsService.java
src/main/java/backend/service/user/dto/: UserDTO.java
src/main/java/backend/service/user/impl/: UserService.java
(+23 files in other folders)
